#####################Global Configuration######################
# the time to run ns-3 simulation(s)
simulation_time=200

##################### TCP related configuration #####################

# TCP TYPE eg: TcpBbr TcpCubic TcpNewReno TcpBic 
tcp_type=TcpBbr

# enable or disable window scaling option
enable_windowscaling_option=true

# enable or disable sack option
enable_sack_option=true

# enable or distable limited transmit
enable_limited_transmit=true

# max size of advertised window 
max_window_size=65535

# enable or disable timestamp option
enable_ts_option=true

# minimum retransmit timeout value: (second) 
min_rto=1

# clock granularity used in rto calculations (ms)
clock_granularity=1

# Threshold for fast retransmit
re_tx_threshold=3

# ECN functionality (Off|On|AcceptOnly)
use_ecn=off

# TcpSocket maximum transmit buffer size (128K)
snd_buf_size=131072

# TcpSocket maximum receive buffer size (128K)
rcv_buf_size=131072

# Tcp maximum segmenet size (bytes)
tcp_mss=536

# TCP initial congestion window size(segments) (10)
tcp_initial_cwnd=10

# Number of data retransmission attempts(6)
tcp_data_retries=6

# Timeout value for TCP delayed acks (ms)
tcp_del_ack_timeout=200

# number of packets to wait before sending a TCP ack
tcp_del_ack_count=2

# set to true to disable Nagle's algorithm
tcp_no_delay=true

# persist timeout to probe for rx window(seconds)
tcp_persist_timeout=6

# rtt estimator alpha
tcp_rtt_alpha=0.125

# rtt estimator beta 
tcp_rtt_beta=0.25

# tcp prr recovery reduction bound (ssrb | crb)
tcp_reduction_bound=ssrb

# tcp max pacing rate 
tcp_max_pacing_rate=4Gb/s

# Percent pacing rate increase for slow start conditions 
tcp_pacing_ss_ratio=200

# Percent pacing rate increase for congestion avoidance conditions (120)
tcp_pacing_ca_ratio=120

# Perform pacing for initial window of data (false)
tcp_pace_initial_window=false


##################### TCP stats or trace#####################

# enable retransmission timeout trace
enable_rto_trace=false

# enable RTT sample trace
enable_rtt_trace=false

# enable Advertised Window Size trace
enable_advwnd_trace=false

# Remote side's flow control window trace
enable_rwnd_trace=false

# The current TCP pacing rate trace
enable_pacing_rate_trace=false

# The TCP connection's congestion window trace
enable_cwnd_trace=true

# The TCP connection's congestion window inflates as in older RFC
enable_cwnd_inflate_trace=false

# Tx throughput stats
enable_tx_throughput_stats=true

# Rx throughput stats
enable_rx_throughput_stats=true

# enable pcap 
enable_pcap=false

# enable packet drop stats
enable_packet_drop_stats=true

# enable retransmission stats
enable_retransmission_stats=true


##################### TCP Bbr Configuration #####################
# random number stream
tcp_bbr_stream=4

# value of high gain
tcp_bbr_high_gain=2.89

# length of bandwidth windowed filter 
tcp_bbr_bw_window_length=10

# length of rtt windowed filter (10s)
tcp_bbr_rtt_window_length=10

# time to be spent in PROBE_RTT phase (200ms)
tcp_bbr_probe_rtt_duration=200

# window length of extra acked window
tcp_bbr_extra_ack_rtt_window_length=5

# max allowed val for m_ackEpochAcked, after which sampling epoch is reset
tcp_bbr_ack_epoch_acked_reset_thresh=4096

##################### LTE ENB RRC Configuration #####################

# Specify which type of RLC will be used for each type of EPS bearer.
# RLC_SM_ALWAYS 1
# RLC_UM_ALWAYS 2
# RLC_AM_ALWAYS 3
# PER_BASED 4
# RLC_UM_LOWLAT_ALWAYS 5
lte_eps_bearer_to_rlc_mapping=1

# The interval for sending system information
lte_system_information_periodicity=5

# The SRS periodicity in milliseconds
lte_src_periodicity=320

# After a RA attempt, if no RRC CONNECTION REQUEST is received before
# this time, the UE context is destroyed. Must account for reception of RAR and transmission of 
# RRC CONNECTION REQUEST over UL GRANT (ms).
lte_connection_request_timeout_duration=15

# After accepting connection request, if no RRC CONNECTION SETUP COMPLETE is received
# before this time, the UE context is destroyed. Must account for the UE's reception
# of RRC CONNECTION SETUP and transmission of RRC CONNECTION SETUP COMPLETE(ms)
lte_connection_setup_timeout_duration=150

# Time to wait between sending a RRC CONNECTION REJECT and destroying the UE context(ms)
lte_connection_rejected_timeout_duration=30

# After accepting a handover request, if no RRC CONNECTION RECONFIGURATION COMPLETE is received 
# before this time, the UE context is destroyed. Must account for reception of X2 HO REQ ACK by 
# source eNB, transmission of the Handover Command, non-contention-based random access and reception
# of the RRC CONNECTION RECONFIGURATION COMPLETE message.
lte_handover_joining_timeout_duration=45

# After issuing a Handover Command, if neither RRC CONNECTION RE-ESTABLISHMENT nor X2 UE Context
# Release has been previously received, the UE context is destroyed.
lte_handover_leaving_timeout_duration=45

# SNR threshold for outage events [dB]
lte_outage_threshold=-5

# One of information transmitted within the SIBI mesage, indicating the required minimum RSRP level
# that any UE must receive from this cell before it is allowed to camp to this cell.
# The default value -70 corresponds to -140 dBm and is the lowest possible value as defined
# by Section 6.3.4 of 3GPP TS 36.133. This restriction, however, only applies to initial
# cell selection and EPC-enabled simulation
lte_qrx_level_min=-70

# Whether to admit an X2 handover request from another eNB
lte_admit_handover_request=true

# Whether to admit a connection request from a UE
lte_admit_rrc_connection_request=true

# Determines the strength of smoothing effect induced by layer 3 filtering of RSRP in all attached UE
# if set to 0, no layer 3 filtering is applicable
lte_rsrp_filter_coefficient=4

# Indicates whether RRC is for mmWave base station
lte_mm_wave_device=false

# Time in ms of initial SIB message
lte_first_sib_time=2

# Indicates whether RRC is for LTE base station that coordinates InterRatHo among 
# eNBs
lte_inter_rat_ho_mode=false

# The value for which an handover between MmWave eNB is triggered
lte_ho_sinr_difference=3

# Select the secondary cell handover mode :1 FIXED_TTT 2 DYNAMIC_TTT 3 THRESHOLD
lte_secondary_cell_handover_mode=2

# The value of TTT in case of fixed TTT handover(in ms)
lte_fixed_ttt_value=110

# the minimum value of ttt in case of dynamic ttt handover(in ms)
lte_minimum_ttt_value=25

# the maximum value of the difference in case of dynamic ttt handover[dB]
lte_max_diff_value=20

lte_min_diff_value=3

# the periodicity of a CRT(us)
lte_crt_period=1600

# If true, the MmWave eNB sends to the LTE coordinator all the received UE measures (one per CC). If false, it sends only the maximum measures
lte_report_all_ue_meas=true

# Set the type of path loss model to be used for both DL and UL channels.
# More path loss model see https://www.nsnam.org/docs/release/3.36/doxygen/classns3_1_1_propagation_loss_model.html
lte_path_loss_model_type=FriisPropagationLossModel

# The type of scheduler to be used for eNBs
lte_scheduler=PfFfMacScheduler

# The type of FFR algorithm to be used for eNBs
lte_ffr_algorithm=LteFrNoOpAlgorithm

# The type of handover algorithm to be used for eNBs
lte_handover_algorithm=NoOpHandoverAlgorithm

# If true, LteRrcProtocolIdeal will be used for RRC signaling.
lte_use_ideal_rrc=true

# Activate or deactivate Automatic Neighbour Relation function
lte_anr_enabled=true

# If true, DL-CQI will be calculated from PDCCH as signal and PDSCH as interference
# If false, DL-CQI will be calculated from PDCCH as signal and PDCCH as interference
lte_use_pdsch_for_cqi_generation=true

# The type of Component Carrier Manager to be used for eNBs.
lte_enb_component_carrier_manager=NoOpComponentCarrierManager

# The type of Component Carrier Manager to be used for UEs
lte_ue_component_carrier_manager=SimpleUeComponentCarrierManager

# If true, Carrier Aggregation feature is enabled and a valid Component Carrier Map is expected.
# If false, single carrier simulation.
lte_use_ca=false

# Set the number of Component carrier to use
# If it is more than one and m_useCa is false, it will raise an error
lte_num_of_component_carriers=1

##################### LTE ENB RRC trace #####################

# enable handover trace
enable_handover_trace=false


##################### Network topology configuration ########################################
#    - - - - - - -          - - -           - - -          - - - - - - -            - - -   #
#   | remote host |========| PGW |=========| SGW |========| 4G station A | ------- | UE a|  #
#    - - - - - - -  Link 1  - - -   Link 2  - - -  Link A   - - - - - - -   Link a  - - -   #
#                                             =             - - - - - - -                   #
#                                             = = = = = = | 4G station B |                  #
#                                                  Link B   - - - - - - -                   #
#                                                                                           #
# # All physical links consist of PointToPointNetDevice and PointToPointChannel.            #
#############################################################################################

# The data rate to be used for the next S1-U link to be created
lte_s1u_link_data_rate=10Gb/s

# ms, 0.1ms 0.2ms
lte_s1u_link_delay=0

lte_s1u_link_mtu=2000

lte_s1ap_link_data_rate=10Mb/s

lte_s1sp_link_delay=10

lte_s1ap_link_mtu=2000

lte_x2_link_date_rate=10Gb/s

lte_x2_link_delay=0

lte_x2_link_mtu=3000

link1_data_rate=10Mb/s

link1_delay=10

link1_mtu=1500





