# QoS Class Indicator. See 3GPP 23.203 Section 6.1.7.2 for standard values  
#   GBR_CONV_VOICE          
#   GBR_CONV_VIDEO          
#   GBR_GAMING              
#   GBR_NON_CONV_VIDEO      
#   GBR_MCPTT                      // Mission Critical user plane Push To Talk voice
#   GBR_NON_MCPTT                  // Non-Mission-Critical user plane Push To Talk voice
#   GBR_MC_VIDEO                   // Mission Critical Video user plane
#   GBR_V2X_MESSAGES               // V2X messages
#   NGBR_IMS                
#   NGBR_VIDEO_TCP_OPERATOR 
#   NGBR_VOICE_VIDEO_GAMING 
#   NGBR_VIDEO_TCP_PREMIUM  
#   NGBR_VIDEO_TCP_DEFAULT  
#   NGBR_MC_DELAY_SENSI_SIG        // Mission Critical delay sensitive signaling (e.g., MC-PTT signaling, MC Video signaling)
#   NGBR_MC_DATA                   // Mission Critical Data (e.g. example services are the same as QCI 6/8/9)
#   NGBR_V2X_MESSAGES              // V2X messages
#   NGBR_LOW_LAT_EMBB_AR           // Low latency eMBB applications (TCP/UDP-based); Augmented Reality
#   GBR_DISC_AUTO_S_PACKETS        // Discrete Automation Small Packets (<=255 bytes)
#   GBR_DISC_AUTO_B_PACKETS        // Discrete Automation Big Packets (<=1358 bytes)
#   GBR_INTEL_TRANSPORT_SYS        // Intelligent Transport Systems (<=1358 bytes)
#   GBR_ELECTRIC_DIST_HV           // Electricity Distribution- high voltage (<=255 bytes)
bearerQos=NGBR_VIDEO_TCP_DEFAULT 

# Speed of the UE (m/s)
speed=20

# Distance between eNB at X2 (meters)
x2Distance=500.0

# y value(meters) for UE
yDistanceForUe=1000.0

# Tx power(dBm) used by eNBs
enbTxPowerDbm=46.0

# LTE RLC Bearer mode
# The value must be one of the following:
# - RlcSmAlways
# - RlcUmAlways
# - RlcAmAlways
# - PacketErrorRateBased
# - MmwRlcUmAlways
rlcBearer=RlcAmAlways

# Handover type (A2A4 or A3Rsrp)
handoverType=A2A4

# TCP congestion control algorithm
tcpType=TcpBbr

# Enable verbose logging
verbose=true


# Enable pcap tracing
pcap=false

# Whether to use ideal Rrc
useIdealRrc=true

# the time between position reports about ue
# supported unit
# s,ms,us,ns
# 
# Examples:
# 1.0s,0.1s
# 10.0ms,10ms
positionTracingInterval=5s


# Set the type of scheduler to be used by eNodeB devices
lteSchedulerType=RrFfMacScheduler

# Set the transmission delay of the notional internet
# supported unit
# s,ms,us,ns
# 
# Examples:
# 1.0s,0.1s
# 10.0ms,10ms
internetDelay=0.010s

# Set the MTU of the notional internet
internetMtu=1500

# Set the DataRate of the notional internet
# supported unit 
# bps, b/s, Bps, B/s
# kbps, kb/s, Kbps, Kb/s, kBps, kB/s, KBps, KB/s, Kib/s, KiB/s
# Mbps, Mb/s, MBps, MB/s, Mib/s, MiB/s
# Gbps, Gb/s, GBps, GB/s, Gib/s, GiB/s
# 
# Examples:
# 56kbps=56000 bits/s
internetDataRate=100Gb/s

# intial Window size
intialWindowSize=10

# tcp Mss segment
tcpMss=1448

# uplink bandwidth(RB) of enb A
enbAUlBandWidth=100
# uplink bandwidth(RB) of enb B
enbBUlBandWidth=100
# downlink bandwidth(RB) of enb A
enbADlBandWidth=100
# downlink bandwidth(RB) of enb B
enbBDlBandWidth=100