# common configuration



# internet attributes
internetDelay=0ms
internetDataRate=10Gb/s
internetMtu=1500

# Position of Lte Enb (meter)
leftLtePos=50,70,3
rightLtePos=0,1000
# Position of mmWave Enb (meter)
MNbPos1=50,70,3  
MNbPos2=150,70,3
MNbPos3=200,70,3
MNbPos4=250,70,3
# Speed of UE (m/s)
speed=1
# Start position of UE(meter)
startPos=90,-5,1
# End postion of UE(meter)
endPos=110,-5,1

# The type of handover algorithm to be used for LTE eNBs.
lteHandoverAlgorithm=NoOpHandoverAlgorithm

# Use Ideal or Real RRC
useIdealRrc=true

# Enable RLC acknowledged Mode
rlcAmEnabled=true

# Enable snr Test to generate data cqi report
# This option is discovery from the source code 
# located at the line 1689 of file mmwave-helper.cc.
# And I have yet to figure out what this option actually does.
snrTest=false

# If true, DL-CQI will be calculated from PDCCH as signal and 
# PDSCH as interference
# If false, DL-CQI will be calculated from PDCCH as signal and PDCCH
# as interference
usePdschForCqiGeneration=true


# Latency on X2 interface
x2Latency=0us

# Latency on MME interface
mmeLatency=0us

# Handover mode
# Select the secondary cell handover mode used in 5G and LTE handover
# 1 FIXED_TTT
# 2 DYNAMIC_TTT
# 3 THRESHOLD // Threshold based secondary cell handover
#
# explaination:
#   Time-to-Trigger(TTT), When applying Time-to-Trigger
# the handover is initiated only if the triggering requirement
# is fulfilled for a time interval. 
# This parameter can decrease the number of unnecessary handovers
# and effectively avoid Ping-Pong effects. 
handoverMode=3
# The value of TTT in case of fixed TTT handover(in ms)
fixedTttValue=110

# The minimum value of TTT in case of dynamic TTT handover(in ms)
minDynTttValue=25

# The maximum value of TTT in case of dynamic TTT handover(in ms)
maxDynTttValue=150

# The minimum value of the difference in case of dynamic TTT handover [dB]
minDiffTttValue=3

# The maximum value of the difference in case of dynamic TTT handover [dB]
maxDiffValue=20

# The periodicity of a CRT(us)
crtPeriod=1600

# SNR threshold for outage events [dB]
# the valid range is -10000.0 ~ 10.0
# When mmwave enb receive a SNR report smaller than this threshold from a MC UE,
# a outrage event will be triggered, namely the handover between 5G enbs may be happened
# if there is a better 5G channel.
outageThreshold=-5.0


# MmWave eNB's Transmission power in dBm 
mmWaveEnb1TxPower=30.0
mmWaveEnb2TxPower=30.0
mmWaveEnb3TxPower=30.0
mmWaveEnb4TxPower=30.0

# Period(ms) of update of SINR estimate of all the UE
updateSinrEstimatePeriod=1600

# Period(ms) of reporting of SINR estimate of all the UE
updateUeSinrEstimatePeriod=25.6

# If true, use noisy SINR samples, filtered
# If false, just use the SINR measure
noiseAndFilter=false


# Tcp
tcpType=TcpBbr




