## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    """ obj = bld.create_ns3_program('lte',
                                 ['lte','flow-monitor'])
    obj.source = [
        'lte/lte.cc',
        'my-packet-sink.cc',
        'mybulk-send-application.cc',
        'mybulk-send-helper.cc',
        'mypacket-sink-helper.cc'] """

    obj = bld.create_ns3_program('lte-tcp-x2-handover',
        ['core', 'mobility', 'network', 'internet', 'applications', 'lte', 'point-to-point'])
    obj.source = [
        'lte-tcp-x2-handover/lte-tcp-x2-handover.cc',
        'config.cc',
        'mybulk-send-application.cc',
        'mybulk-send-helper.cc']
    obj = bld.create_ns3_program('lte-tcp-x2-handover-multi-ue',
        ['core', 'mobility', 'network', 'internet', 'applications', 'lte', 'point-to-point'])
    obj.source = [
        'lte-tcp-x2-handover-multi-ue/lte-tcp-x2-handover-multi-ue.cc',
        'config.cc',
        'mybulk-send-application.cc',
        'mybulk-send-helper.cc']